{
  "name": "obsidian-kanban-board",
  "version": "0.1.0",
  "description": "Create task notes from a template, grid view with filters/export, and a kanban board.",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --outfile=main.js --target=es2018 --format=cjs --external:obsidian --sourcemap --watch",
    "build": "esbuild src/main.ts --bundle --outfile=main.js --target=es2018 --format=cjs --external:obsidian --minify && node ./scripts/postbuild.js",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "kanban",
    "tasks",
    "grid"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/xlsx": "^0.0.36",
    "esbuild": "^0.27.0",
    "obsidian": "^1.10.3",
    "typescript": "^5.9.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "dependencies": {
    "npm-check-updates": "^19.1.2"
  }
}
