/* Modern, clean base styles for grid and kanban */
.kb-container { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color: var(--text-normal); }
.kb-toolbar { display: flex; gap: 8px; align-items: center; margin-bottom: 12px; justify-content: space-between; }
.kb-toolbar > input[type="search"] { flex: 1; max-width: 300px; }
.kb-input { padding: 6px 10px; border: 1px solid var(--background-modifier-border); border-radius: 6px; background: var(--background-secondary); color: var(--text-normal); }
.kb-input textarea { resize: vertical; min-height: 80px; font-family: inherit; }
.kb-button { padding: 6px 10px; border: 1px solid var(--background-modifier-border); border-radius: 6px; background: var(--interactive-normal); color: var(--text-on-accent); cursor: pointer; }
.kb-button:hover { background: var(--interactive-hover); }

/* Tags input styling */
.kb-tags-input-container {
  position: relative;
  width: 100%;
}

.kb-selected-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 6px 0;
}

.kb-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  background: var(--tag-background);
  border: 1px solid var(--tag-border-color);
  border-radius: 12px;
  font-size: 12px;
}

.kb-tag-remove {
  cursor: pointer;
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 2px;
}

.kb-tag-remove:hover {
  background: rgba(0, 0, 0, 0.1);
}

.kb-tags-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
}

.kb-tag-suggestion {
  padding: 6px 8px;
  cursor: pointer;
}

.kb-tags-suggestion:hover {
  background: var(--background-modifier-hover);
}

/* People input styling */
.kb-people-input-container {
  position: relative;
  width: 100%;
}

.kb-people-suggestions {
  position: absolute;
  top: 100%;
  right: 0;
  width: max-content;
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
}

.kb-people-suggestion {
  padding: 6px 8px;
  cursor: pointer;
  text-align: left;
}

.kb-people-suggestion:hover {
  background: var(--background-modifier-hover);
}

/* Inline/tag preview styles for grid */
.kb-tags-preview { display:flex; gap:8px; align-items:center; }
.kb-tag-large { padding: 6px 10px; border-radius: 12px; font-size: 13px; }
.kb-tag-more { padding: 6px 8px; border-radius: 12px; font-size: 13px; background: rgba(0,0,0,0.06); }
.kb-cell-inline-select { width: 100%; padding: 6px 8px; box-sizing: border-box; }
.kb-cell-inline-date { padding: 4px 8px; }
.kb-tag-modal { padding: 12px; }
.kb-tag-modal-body { display:flex; flex-direction:column; gap:8px; }
.kb-modal-selected { min-height: 40px; }
.kb-tag-modal-actions { display:flex; gap:8px; justify-content:flex-end; margin-top:8px; }

/* Tag modal visibility and background to avoid transparency over grid */
.kb-tag-modal {
  background: var(--background-primary);
  color: var(--text-normal);
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  box-shadow: var(--shadow-s);
  min-width: 320px;
  z-index: 3000;
}
.kb-tag-modal .kb-tags-suggestions {
  position: relative;
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  box-shadow: var(--shadow-s);
  z-index: 3100;
}
.kb-table { width: 100%; border-collapse: separate; border-spacing: 0; table-layout: fixed; }
.kb-table th, .kb-table td { padding: 8px 10px; border-bottom: 1px solid var(--background-modifier-border); white-space: normal; }
.kb-table th { position: relative; user-select: none; }
.kb-table th::after { content: ''; position: absolute; top: 0; right: 0; bottom: 0; width: 4px; cursor: col-resize; }
.kb-table th:hover::after { background: var(--interactive-accent); opacity: 0.2; }
.kb-grid-wrap { overflow-x: scroll; height: calc(100vh - 220px); overflow-y: auto; }
.kb-resizing th::after { background: var(--interactive-accent) !important; opacity: 0.4; }
.kb-chip { padding: 2px 8px; border-radius: 999px; background: var(--tag-bg); border: 1px solid var(--tag-border-color); }

/* Grid cell editing */
.kb-grid-cell { position: relative; overflow: visible; }
.kb-cell-display { padding: 4px; border-radius: 4px; min-height: 1.2em; }
.kb-cell-display:hover { background: var(--background-modifier-hover); cursor: pointer; }
.kb-cell-empty { color: var(--text-muted); font-style: italic; }
.kb-cell-editor { position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 10; }
.kb-cell-editor input,
.kb-cell-editor select,
.kb-cell-editor textarea { width: 100%; height: 100%; min-width: 120px; box-sizing: border-box; background: var(--background-primary); }
.kb-saving { opacity: 0.6; }
.kb-saved { position: relative; }
.kb-saved::after { content: "✓"; position: absolute; right: 4px; top: 50%; transform: translateY(-50%); color: var(--interactive-success); font-size: 14px; animation: fadeOut 0.9s ease; }

/* CR and Task number link styling */
.kb-cr-link,
.kb-task-link {
  color: var(--interactive-accent);
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px dotted var(--interactive-accent);
  transition: opacity 0.2s ease;
}

.kb-cr-link:hover,
.kb-task-link:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.kb-cr-link:active,
.kb-task-link:active {
  opacity: 0.6;
}
@keyframes fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }

/* Kanban */
.kb-kanban { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 12px; }
.kb-kanban-horizontal { display: flex; flex-direction: row; gap: 12px; overflow-x: auto; padding-bottom: 6px; }
.kb-column { background: var(--background-secondary); border: 1px solid var(--background-modifier-border); border-radius: 10px; display: flex; flex-direction: column; max-height: calc(100vh - 220px); min-width: 260px; }
.kb-column-header { padding: 10px 12px; border-bottom: 1px solid var(--background-modifier-border); font-weight: 600; display:flex; justify-content: space-between; align-items:center; }
.kb-column-body { padding: 10px; overflow-y: auto; overflow-x: hidden; display: flex; flex-direction: column; gap: 10px; min-height: 120px; }
.kb-dropzone { outline: 2px dashed transparent; transition: outline-color .15s ease; }
.kb-dropzone-hover { outline-color: var(--interactive-accent); background: var(--background-modifier-hover); }
.kb-card { background: var(--background-primary); border: 1px solid var(--background-modifier-border); border-radius: 8px; padding: 10px; display: flex; flex-direction: column; gap: 6px; box-shadow: var(--shadow-s); }
.kb-card-title { font-weight: 600; }
.kb-card-footer { display:flex; justify-content: space-between; align-items:center; }
.kb-card-ts { color: var(--text-muted); font-size: 11px; }
.kb-card-btn { background: transparent; border: 1px solid var(--background-modifier-border); border-radius: 6px; padding: 4px 8px; cursor: pointer; }
.kb-card-btn:hover { background: var(--background-modifier-hover); }

/* Card header with top-right menu */
.kb-card-header { display: flex; align-items: flex-start; justify-content: space-between; position: relative; }
.kb-card .kb-card-title { margin-right: 28px; }
.kb-card-menu-btn { position: absolute; top: 6px; right: 6px; background: transparent; border: none; color: var(--text-muted); cursor: pointer; padding: 4px 6px; border-radius: 6px; }
.kb-card-menu-btn:hover { background: var(--background-modifier-hover); color: var(--text-normal); }

/* Drop indicator shown between cards */
.kb-drop-indicator { height: 2px; background: var(--interactive-accent); margin: 6px 0; border-radius: 2px; }

/* Status editor */
.kb-statuses { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
.kb-status-list { display: flex; gap: 6px; }
.kb-status-pill { display:flex; align-items:center; gap:6px; padding:4px; border:1px solid var(--background-modifier-border); border-radius: 999px; background: var(--background-primary); }
.kb-status-input { width: 120px; }
.kb-icon-btn { padding: 4px 6px; }
.kb-status-add { display:flex; align-items:center; gap:6px; }

/* Tabs */
.kb-tabs { display:flex; gap: 16px; align-items:center; margin-bottom: 8px; border-bottom: 1px solid var(--background-modifier-border); }
.kb-tab { background: transparent; border: none; color: var(--text-muted); padding: 10px 4px; cursor: pointer; position: relative; }
.kb-tab.is-active { color: var(--text-normal); font-weight: 600; }
.kb-tab.is-active::after { content: ""; position: absolute; left: 0; right: 0; bottom: -1px; height: 2px; background: var(--interactive-accent); }

/* Column menu */
.kb-ellipsis { background: transparent; border: none; cursor: pointer; color: var(--text-muted); }
.kb-col-hover { outline: 2px dashed var(--interactive-accent); }

/* Archived rows */
.kb-row-archived { opacity: 0.6; background: var(--background-secondary); }

.kb-subtasks {
  margin-top: 10px;
}

.kb-subtask-summary {
  font-size: 0.8em;
  color: var(--text-muted);
}

.kb-subtask {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.kb-subtask input[type="checkbox"] {
  margin-right: 5px;
}

.kb-subtasks-edit {
  margin-top: 15px;
  border-top: 1px solid var(--background-modifier-border);
  padding-top: 15px;
}

.kb-subtask-edit-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.kb-subtask-edit-item input[type="text"] {
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
}

.kb-row-archived .kb-grid-cell .kb-cell-display {
  white-space: normal;
  word-break: break-word;
}

/* Filter Button Styles */
.kb-filter-btn {
  padding: 6px 12px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  background: var(--background-secondary);
  color: var(--text-normal);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  transition: all 0.2s ease;
  margin-left: auto;
}

.kb-filter-btn:hover {
  background: var(--background-modifier-hover);
}

.kb-filter-btn.is-active {
  background: var(--interactive-accent);
  color: white;
  border-color: var(--interactive-accent);
}

.kb-filter-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 4px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 4px;
}

.kb-filter-btn.is-active .kb-filter-badge {
  background: rgba(255, 255, 255, 0.3);
}

/* Filter Side Panel Styles - Slide-in Animation */
:root {
  --kb-filter-animation-duration: 0.35s;
  --kb-filter-animation-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

.kb-filter-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 999;
  opacity: 0;
  transition: opacity var(--kb-filter-animation-duration) var(--kb-filter-animation-easing);
}

.kb-filter-backdrop-visible {
  background: rgba(0, 0, 0, 0.3);
  opacity: 1;
}

.kb-filter-panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 25%;
  min-width: 300px;
  max-width: 500px;
  background: var(--background-primary);
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform var(--kb-filter-animation-duration) var(--kb-filter-animation-easing);
}

.kb-filter-panel-open {
  transform: translateX(0);
}

.kb-filter-panel-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* Filter Modal Styles */
.kb-filter-modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.kb-filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--background-modifier-border);
  margin-bottom: 12px;
  flex-shrink: 0;
}

.kb-filter-header h2 {
  margin: 0;
  font-size: 18px;
}

.kb-filter-clear-btn {
  padding: 4px 8px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background: var(--background-secondary);
  color: var(--text-normal);
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
}

.kb-filter-clear-btn:hover {
  background: var(--background-modifier-hover);
  color: var(--text-error);
}

.kb-filter-fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* allow the fields area to grow and take available vertical space */
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 8px;
  margin-bottom: 12px;
}

.kb-filter-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.kb-filter-label {
  font-weight: 500;
  color: var(--text-normal);
  font-size: 14px;
}

.kb-filter-control {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.kb-filter-control input,
.kb-filter-control select {
  width: 100%;
}

.kb-filter-tags-container,
.kb-filter-people-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.kb-filter-selected-tags,
.kb-filter-selected-people {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.kb-filter-tag,
.kb-filter-person {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: var(--tag-background);
  border: 1px solid var(--tag-border-color);
  border-radius: 12px;
  font-size: 12px;
  color: var(--text-normal);
}

.kb-filter-tag-remove,
.kb-filter-person-remove {
  cursor: pointer;
  width: 14px;
  height: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 2px;
  font-size: 12px;
  transition: all 0.15s ease;
}

.kb-filter-tag-remove:hover,
.kb-filter-person-remove:hover {
  background: rgba(0, 0, 0, 0.2);
}

.kb-filter-footer {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding-top: 12px;
  border-top: 1px solid var(--background-modifier-border);
  flex-shrink: 0;
}

.kb-filter-apply-btn,
.kb-filter-close-btn {
  padding: 6px 16px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  background: var(--background-secondary);
  color: var(--text-normal);
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.kb-filter-apply-btn {
  background: var(--interactive-accent);
  color: white;
  border-color: var(--interactive-accent);
}

.kb-filter-apply-btn:hover {
  opacity: 0.9;
}

.kb-filter-close-btn:hover {
  background: var(--background-modifier-hover);
}

.kb-toolbar-right-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Material 3 Expressive Switch Toggle */
.kb-switch {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 10px;
}

.kb-switch-text {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-normal);
  white-space: nowrap;
  user-select: none;
}

.kb-switch input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.kb-slider {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 32px;
  background-color: #e0e0e0;
  border-radius: 16px;
  cursor: pointer;
  transition: background-color 0.3s cubic-bezier(0.2, 0, 0, 1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

.kb-slider:before {
  position: absolute;
  content: "";
  height: 28px;
  width: 28px;
  left: 2px;
  top: 2px;
  background-color: white;
  border-radius: 50%;
  transition: left 0.3s cubic-bezier(0.2, 0, 0, 1), box-shadow 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 1px 8px rgba(0, 0, 0, 0.16);
}

input:checked + .kb-slider {
  background-color: #81c784;
}

input:checked + .kb-slider:before {
  left: 22px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 0.2);
}

input:focus + .kb-slider {
  outline: none;
}

input:focus + .kb-slider:before {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 8px rgba(129, 199, 132, 0.12);
}

input:checked:focus + .kb-slider:before {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 0 0 8px rgba(129, 199, 132, 0.24);
}

.kb-slider.round {
  border-radius: 16px;
}

.kb-slider.round:before {
  border-radius: 50%;
}
